MONGODB_URI = "mongodb+srv://Eyash:Eyash123@cluster0.k6x3s5k.mongodb.net"
JWT_SECRET = "eyash123"
NODE_ENV = "development"

SMTP_USER = "Francisiboko2026@u.northwestern.edu"
SMTP_PASS = "jkqn xppw myck poxx"

SENDER_EMAIL = "Francisiboko2026@u.northwestern.edu"